<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jackies Pet Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    

    <!--Detail page icons-->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css" />

  <!------------------------------------------------------------------------------------------------->

    
    <link rel="stylesheet" href="css/homepage.css" type="text/css">


    <!---Search Icon-->
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    
    <header>
        <div class="banner">Get free delivery on orders over $120</div>
        <nav>
              
            <a href="{% url 'homepage' %}">
                <div id="logo">

                <svg width="40" height="32" viewBox="0 0 40 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M12.8 32H0V21.9849C0 17.1239 4.0116 13.1839 8.96 13.1839H15.2V0.468341C15.2 0.251458 15.3792 0.0754376 15.6 0.0754376C15.7184 0.0754376 15.8308 0.127301 15.9068 0.216883L17.3616 1.92719C18.402 1.07577 19.74 0.563816 21.2 0.563816H22C23.442 0.563816 24.7656 1.06359 25.8 1.89654L27.2932 0.14066C27.3692 0.0514706 27.4812 0 27.6 0C27.8208 0 28 0.175628 28 0.392904V15.3896H23.36C17.528 15.3896 12.8 20.0337 12.8 25.7623V32Z" fill="#45413E" />
                    <path fill-rule="evenodd" clip-rule="evenodd" d="M29.76 17.0569V12.0875C29.76 12.0836 29.76 12.0797 29.76 12.0758V6.79004C29.76 6.57435 29.9392 6.4 30.16 6.4C30.266 6.4 30.3676 6.44095 30.4424 6.51389L31.9576 7.98784C32.7864 7.42501 33.7936 7.09504 34.88 7.09504C35.97 7.09504 36.9808 7.42735 37.8112 7.99369L39.3176 6.52793C39.3924 6.45499 39.494 6.41404 39.6 6.41404C39.8208 6.41404 40 6.58878 40 6.80408V23.2632C40 28.0883 35.9884 32 31.04 32H14.4V25.7938C14.4 20.969 18.4116 17.0569 23.36 17.0569H29.76Z" fill="#45413E" />
                </svg>

                &nbsp; Jackie's Pet Store 
               
                 &nbsp; &nbsp; &nbsp;
            </div></a>
            {% if user.is_authenticated %}
                Hello, {{ user.username }}
                
            {% endif %}
            <ul class="navigation-menu">
               
                <li><a href="#">Shop</a>
                    <ul class="subnav">
                        

                        <li class="card-med" id="sup-dog">
                            <a href="{% url 'page:dogproducts' %}">
                                <div class="card-image"><img src="https://ouch-cdn2.icons8.com/qPvaAv2gxwM3l0z7dl_eoh9v6h58HlzewBUfEgX6AZE/rs:fit:368:386/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvMTIv/ZmM4YjNlYmItMDNj/Ni00NGM3LTliNGUt/YTUyOWUzOGU4NTE2/LnBuZw.png"></div>
                                <a href="#">
                                    <span>Dogs</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                        arrow_forward
                                    </span></span>
                            </a>
                            </a>
                        </li>
                        <li class="card-med" id="sup-cat">
                            <a href="{% url 'page:catproducts' %}">

                                <div class="card-image"><img src="https://ouch-cdn2.icons8.com/US6gJ6fHUOJqruLB7KDe5zEa82iDSp7OdO-bv-aLtvU/rs:fit:368:310/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNjU5/LzdmOWU1ZjU0LTMx/ZDQtNDgwNS1iM2E2/LWM3NzgyMTcyNzJh/NC5wbmc.png"></div>
                                <a href="#">
                                    <span>Cats</span>
                                    <span>Shop All <span class="material-symbols-outlined">
                                        arrow_forward
                                    </span></span>
                            </a>
                            </a>
                        </li>
                        
                        
                    </ul>
                    <div class="aboutus"><li><a href="{% url 'page:aboutus' %}">About Us</a></li></div>

                    <li><div class="btn-group-myaccount">
                        <button type="button" class="btn dropdown-toggle" data-bs-toggle="dropdown" data-bs-display="static" aria-expanded="false">
                          My Account
                        </button>
                        <ul class="dropdown-menu dropdown-menu-end dropdown-menu-lg-start">
                          
                          
                          {% if user.is_authenticated %}
                          <li><a class="dropdown-item" href="{% url 'page:customerprofilewishlist' %}">My Wishlist</a></li>
                          <li><a class="dropdown-item" href="{% url 'page:customerdashboard' %}">Account Dash</a></li>
                          <li><a class="dropdown-item" href="{% url 'page:logout' %}">Logout</a></li>
                          {% else %}
                          <li><a class="dropdown-item" href="{% url 'page:register' %}">Sign Up</a></li>
                          <li><a class="dropdown-item" href="{% url 'page:login' %}">Login</a></li>
                          {% endif %}
                        </ul>
                      </div></li>

                
                      <div class="examplelogins"><li><a href="{% url 'page:examplelogins' %}">User Logins</a></li></div>
                
            </ul>
            
            <div id="utility">
                <span class="material-symbols-outlined">
                    search
                </span>
            <a href="{% url 'page:cartpage' %}">
                <span class="material-symbols-outlined">
                    shopping_cart
                </span>
            </a>
            </div>
        </nav>
    </header>

    <style>

        a{
            text-decoration: none;
            color: black;
        }


        :root {
            --text-01: #45413E;
            --light-01: #F9F9F9;
            --light-02: #FFFFFF;
            --brand-01: #DB7F67;
            --brand-02: #F4CFC6;
            --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
            --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
            --hover-timing: all 0.2s ease;
            --nav-card-size: 240px;
        
            -webkit-font-smoothing: antialiased;
            
            scroll-behavior: smooth;
        
        
        }
       
        
        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            transition: var(--hover-timing);
        
            background: var(--light-01);
            
            width: 100vw;
            overflow-x: hidden;
        
        }
        
        header {
            /*    width: 100%;*/
            height: auto;
            position: sticky;
            top: 0;
            /*    border: 1px solid red;*/
            z-index: 100;
        }
        
        .banner {
            background: var(--brand-01);
            color: var(--light-01);
            font-size: 14px;
            font-weight: 500;
            line-height: 1.2;
            padding: 8px 24px;
            display: flex;
            align-items: center;
            justify-content: center;
        
        }
        
        nav {
            color: var(--text-01);
            font-weight: 600;
            height: 64px;
            background: var(--light-01);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 var(--pg-margin);
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 100;
        }
        
        nav ul.navigation-menu {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: center;
            position: relative;
            top: 0;
        }
        
        nav .navigation-menu a {
            font-size: 16px;
            text-decoration: none;
            color: var(--text-01);
        
        }
        
        nav .navigation-menu > li {
            display: flex;
            flex-direction: column;
            align-items: center;
            /*    justify-items: center;*/
        }
        
        nav .navigation-menu > li > a {
            position: relative;
            /*    border: 1px solid purple;*/
            padding: 0 20px;
            height: 64px;
            display: flex;
            align-items: center;
            justify-items: center;
        }
        
        nav .navigation-menu > li:hover ul.subnav {
            visibility: visible;
            opacity: 1;
            top: 64px;
        
        }
        
        
        nav .navigation-menu > li > ul.subnav {
            /*    border: 1px solid green;*/
            visibility: hidden;
            position: absolute;
            display: flex;
            flex-direction: row;
            top: 66px;
            background: var(--light-01);
            box-shadow: var(--card-hover);
            border-radius: 12px;
            opacity: 0;
            transition: var(--hover-timing);
        }
        
        
        nav > #logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            grid-gap: 8px;
            line-height: 100%;
        }
        
        nav > #logo > span {
            font-size: 32px;
        }
        
        nav > #utility {
            display: flex;
            flex-direction: row;
            align-items: center;
            grid-gap: 16px;
        }
        
        .card-large,
        .card-med {
            /*    border: 1px solid orange;*/
            flex: 1;
            /*    width: var(--nav-card-size);*/
        
            position: relative;
            display: flex;
            flex-direction: column;
            /*    padding: 24px;*/
            transition: var(--hover-timing);
            cursor: pointer;
        }
        
        
        .card-large {
            box-shadow: var(--card-shadow);
            border-radius: 12px;
            overflow: hidden;
            /*    padding-bottom: 32px;*/
        }
        
        
        
        .card-large:hover {
            box-shadow: var(--card-hover);
            transform: scale(1.01);
        }
        
        .card-med:hover .card-image {
            transform: scale(1.01);
        }
        
        
        .card-image {
            width: 100%;
            /*    height: 90%;*/
            aspect-ratio: 1/1;
            position: relative;
            border-radius: 12px;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: var(--hover-timing);
        }
        
        .card-large > .card-image {
            aspect-ratio: 3/2;
        }
        
        .card-image > img {
            width: 100%;
            height: 100%;
            position: absolute;
            object-fit: contain;
        
        
        
        }
        
        .card-large a {
            text-decoration: none;
            font-weight: 600;
        }
        
        .card-large > .card-image > a {
            position: absolute;
            bottom: 0;
            z-index: 1;
            width: 100%;
            font-size: 24px;
            line-height: 1.2;
        }
        
        
        
        
        .card-large > ul {
            /*    padding: 16px 0 24px;*/
            display: flex;
            flex-direction: column;
            grid-gap: 8px;
            flex: 1;
            /*    border: 1px solid blue;*/
        
            color: var(--text-01);
        
            padding: 0 40px 40px;
            font-size: 28px;
            font-weight: 600;
            line-height: 1.5;
        }
        
        
        
        .card-large > ul > li a {
            line-height: 32px;
            font-size: 14px;
            /*    border: 1px solid red;*/
        }
        
        
        .card-large#sup-dog,
        .card-med#sup-dog > .card-image {
            background: linear-gradient(45deg, #463631 0%, #976C5B 100%);
        }
        
        
        button.btn-outline {
            color: var(--light-01);
            border-color: var(--light-01);
        }
        
        
        .card-large#sup-cat,
        .card-med#sup-cat > .card-image {
            background: linear-gradient(45deg, #F6AE6C 0%, #ECBD73 100%);
        }
        
        
        .card-large#sup-bird,
        .card-med#sup-bird > .card-image {
            background: linear-gradient(45deg, #EFEFEF 0%, #F2F2F2 100%);
        }
        
        
        .card-large#sup-fish,
        .card-med#sup-fish > .card-image {
            background: linear-gradient(45deg, #1E4782 0%, #709DDF 100%);
        }
        
        
        .card-large.card-dark a,
        .card-large.card-dark > ul {
            color: var(--text-01);
        }
        
        .card-large.card-light a,
        .card-large.card-light > ul {
            color: var(--light-01);
        }
        
        
        
        button {
            font-size: 14px;
            font-weight: 600;
            line-height: 24px;
            padding: 12px 24px;
            border-radius: 48px;
            display: flex;
            flex-direction: row;
            grid-gap: 8px;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
        
        
        
        button.btn-outline-light {
            color: var(--light-01);
            background: none;
            color: var(--light-01);
            border: 2px solid var(--light-01);
        }
        
        button.btn-outline-dark {
            color: var(--text-01);
            background: none;
            color: var(--text-01);
            border: 2px solid var(--text-01);
        }
        
        button.btn-filled-dark {
            color: var(--light-01);
            background: var(--text-01);
            color: var(--light-01);
            border: 2px solid var(--text-01);
        }
        
        .btn-outline-dark:hover {
            background: var(--text-01);
            border: 2px solid var(--text-01);
        }
        
        .btn-outline-light:hover {
            background: var(--light-01);
            border: 2px solid var(--light-01);
            color: var(--text-01);
        }
        
        
        button:hover,
        .btn-outline-dark.btn-hover-color:hover {
            color: var(--light-01);
            border: 2px solid var(--brand-01);
            background: var(--brand-01);
            transition: var(--hover-timing);
            box-shadow: var(--card-hover);
        }
        
        
        section,
        footer {
            position: relative;
            width: 100%;
            padding: 0 var(--pg-margin);
        }
        
        
        
        
        section.hero {
            /*    width: 100%;*/
            height: auto;
            background: var(--brand-02) url('https://ouch-cdn2.icons8.com/hxxz5Qr551KY1597yq-mz9zWRTkAT-cob5eZ8UreBBo/rs:fit:368:338/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9wbmcvNzcy/L2UxYjU4YWUwLTc3/YjQtNGQ1OC05NjJl/LWUzODQ1Y2IyYzBi/Ny5wbmc.png') no-repeat center right;
        
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            grid-gap: 48px;
            display: inline-flex;
        
        }
        
        .btn-group {
            display: flex;
            flex-direction: row;
            grid-gap: 16px;
        }
        
        
        
        .card-med {
            width: var(--nav-card-size);
            height: auto;
            /*    border: 1px solid green;*/
            position: relative;
            display: flex;
            flex-direction: column;
            padding: 0;
        }
        
        .card-med > a {
            display: flex;
            flex-direction: column;
            grid-gap: 4px;
            padding: 12px 16px 0px;
        }
        
        .card-med > a > span {
            width: 100%;
            /*    border: 1px solid blue;*/
        }
        
        .card-med > a > span:nth-of-type(1) {
            width: 100%;
            /*    border: 1px solid blue;*/
            font-size: 24px;
            font-weight: 600;
            line-height: 1.2;
        }
        
        .card-med > a > span:nth-of-type(2) {
            font-size: 16px;
            font-weight: 500;
            line-height: 24px;
            display: flex;
            flex-direction: row;
            align-items: center;
            grid-gap: 6px;
        }
        
        .card-med > a > span:nth-of-type(2) > span {
            font-size: 18px;
        }
        
        #serv-groom > .card-image {
            background: linear-gradient(45deg, #45828C 0%, #A7D4D8 100%);
        }
        
        #serv-board > .card-image {
            background: linear-gradient(45deg, #EDDAA9 0%, #B87D93 100%);
        }
        
        .card-med:hover .card-image {
            box-shadow: var(--card-hover);
        }
        
        
        .card-med > .card-image {
            box-shadow: var(--card-shadow);
        }
        
        .card-med > .card-image > img {
            width: 80%;
            height: 80%;
            /*    border: 1px solid red;*/
        }
        
    
        
        section h2 {
            font-size: 32px;
            font-weight: 600;
            line-height: 1.2;
            text-align: center;
            color: var(--text-01);
            margin-bottom: 32px;
            /*    padding-bottom: 24px;*/
        }
        
        
        .card-wide {
            flex-direction: row;
            padding: 0;
        }
        
        .card-wide .card-image {
            width: 50%;
            border-radius: 0;
        }
        
        .card-image img {
            width: 80%;
            height: 80%;
        }
        
        .card-wide > ul {
            padding: 40px;
        }
        
        .card-wide > ul > li {
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            grid-gap: 24px;
            margin-bottom: 16px;
        }
        
        
        .card-wide .subtitle {
            font-size: 14px;
            line-height: 1.4;
            font-weight: 500;
            /*    margin-top: 8px;*/
            margin-bottom: 24px;
        }
        
        .card-wide > ul > li span {
            font-size: 16px;
        }
        
        .card-large > ul > li:last-of-type {
            margin-bottom: 40px;
        }
        
        
        .card-large button {
            margin-top: auto;
        }
        
        #locate > div {
            background: var(--brand-02);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 80px 0;
            border-radius: 12px;
            box-shadow: var(--card-shadow);
            transition: var(--hover-timing);
            cursor: pointer;
        }
        
        #locate > div:hover {
            box-shadow: var(--card-hover);
        }
        
        #locate h2 {
            margin-top: 0;
        }
        
        #locate p {
            line-height: 1.5;
            margin-bottom: 40px;
            width: 50%;
            text-align: center;
        }
        
        
        .btn-group {
            display: flex;
            flex-direction: row;
            grid-gap: 16px;
        }
        
        footer {
            background: var(--text-01);
            padding: 80px 80px 0px;
            margin-top: 80px;
            display: flex;
        }
        
        
        
        footer ul {
            display: flex;
            flex-direction: column;
            grid-gap: 24px;
            box-shadow: none;
            flex: 1;
            color: var(--light-01);
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 80px;
        
        }
        
        
        footer ul li a {
            color: var(--light-01);
            text-decoration: none;
            font-size: 14px;
        }
        
        
        footer ul li {
            color: var(--light-01);
            padding: 0;
        
        }
        
        
        
        @media only screen and (max-width: 600px) {
            :root {
                --pg-margin: 16px;
            }
        
           
        
         
        
            
        
            nav {
                position: relative;
            }
        
            nav ul.navigation-menu {
                position: absolute;
                position: absolute;
                top: 64px;
                background: var(--light-01);
                left: 0;
                z-index: -1;
                width: 100vw;
            }
        
            nav ul.navigation-menu li a {
                font-size: 16px;
                /*        padding: 0 12px;*/
                white-space: nowrap;
            }
        
            nav ul.navigation-menu .subnav {
                display: none;
            }
        
            nav ul.navigation-menu > li:hover .subnav {
                display: none;
            }
        
        
            .btn-group {
                flex-direction: column;
            }
        
            .shop-pets,
           
        
           
        
        
        
            #locate p {
        
                width: 80%;
            }
        
            footer {
                flex-direction: column;
                text-align: center;
            }
        
        
        }
        
        @media only screen and (min-width: 600px) {
            :root {
                --pg-margin: 24px;
            }
        
            
        
            nav {
                position: relative;
        
            }
        
            nav ul.navigation-menu {
                position: absolute;
                top: 64px;
                background: var(--light-01);
                left: 0;
                z-index: -1;
                width: 100vw;
            }
        
            nav ul.navigation-menu li a {
                font-size: 16px;
                white-space: nowrap;
            }
        
            nav ul.navigation-menu .subnav {
                display: none;
            }
        
            nav ul.navigation-menu > li:hover .subnav {
                display: none;
            }
        
            .btn-group {
                display: flex;
                flex-direction: column;
            }
        
            .shop-pets {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row: auto auto;
                grid-column-gap: 24px;
                grid-row-gap: 24px;
            }
        
           
        
            section:not(.hero) {
                padding: var(--pg-margin);
            }
        
            #locate p {
        
                width: 60%;
            }
        
            footer {
                flex-direction: column;
                text-align: center;
            }
        }
        
        @media only screen and (min-width: 1200px) {
            :root {
                --pg-margin: 48px;
            }
        
            section.hero h1 {
                --hero-text: 48px;
            }
        
            section.hero {
                aspect-ratio: 2/1;
        
            }
        
            .btn-group {
                flex-direction: row;
            }
        
            .shop-pets,
            
            ul.subnav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row: auto auto;
                grid-column-gap: 24px;
                grid-row-gap: 24px;
                padding: 48px;
            }
        
        
            nav ul.navigation-menu {
                top: 0;
                z-index: 1;
                background: none;
                width: auto;
                position: relative;
            }
        
            nav ul.navigation-menu .subnav {
                display: flex;
            }
        
            nav ul.navigation-menu > li:hover .subnav {
                display: flex;
            }
        
            #locate p {
        
                width: 40%;
            }
        
            footer {
        
        
                flex-direction: row;
                text-align: left;
        
            }
        }
        
        /* Extra large devices (large laptops and desktops, 1200px and up) */
        @media only screen and (min-width: 1200px) {
            :root {
                --pg-margin: 80px;
            }
        
            section.hero h1 {
                --hero-text: 56px;
            }
        
            nav .navigation-menu > li > ul.subnav {
                padding: 48px;
                grid-gap: 24px;
            }
        
            section.hero {
                aspect-ratio: 3/1;
                background-size: 30%;
                background-position: 90% 60%;
            }
        
            .shop-pets,
            
        
            nav ul.navigation-menu {
                top: 0;
                z-index: 1;
                background: none;
                width: auto;
                position: relative;
            }
        
            ul.subnav {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-row: auto auto;
                grid-column-gap: 24px;
                grid-row-gap: 24px;
                padding: 48px;
            }
        
            nav ul.navigation-menu > li:hover .subnav {
                display: grid;
            }
        
            #locate p {
        
                width: 40%;
            }
        
            footer {
        
        
                flex-direction: row;
                text-align: left;
        
            }
        
        }


        /** DOG CATEGORY STYLING CONTAINERS **/

        .dogselectioncontainer{
            display: grid;
            grid-template-columns: 10% 10% 10% 10%;
            grid-column-gap: 10em;
            grid-row-gap: 1.5em;
            padding: 1.2em;
            justify-content: center;
            position: relative;
            top: 5em;
        }
        

        .dogfoodcontainer{
            display: grid;
            grid-template-columns: 20% 20% 20% 20%;
            grid-column-gap: 2em;
            grid-row-gap: 1.5em;
            justify-content: center;
            position: relative;
            top: 5em;
        }

        .dogtoyscontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }


    .dogbedscontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }

    .dogbowlscontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }


/**--------------------------------**/

.catselectioncontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }

    .catfoodcontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }


    .cattoyscontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }

    .catbedscontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }

    .catbowlscontainer{
        display: grid;
        grid-template-columns: 20% 20% 20% 20%;
        grid-column-gap: 2em;
        grid-row-gap: 1.5em;
        padding: 1.2em;
        justify-content: center;
        position: relative;
        top: 5em;
    }



        /** PRODUCT DETAIL PAGE STYLING **/

        .icon-hover:hover {
        border-color: #3b71ca !important;
        background-color: white !important;
        color: #3b71ca !important;
      }
      
      .icon-hover:hover i {
        color: #3b71ca !important;
      }

      .buynowbtn{
        background-color: black;
        color: white;
        padding: .5em;
        width: 12em;
        border: 1px solid black;
        border-radius: 2em;
      }

      .addtocartbtn{
        background-color: white;
        color: black;
        border: 1px solid black;
        border-radius: 2em;
        padding: .5em;
        width: 12em;
      }


        /**--------------------------**/

      /**------------Cart Page Styling-----------------------**/

      .text-navy {
        color: #1ab394;
    }
    .cart-product-imitation {
      text-align: center;
      padding-top: 30px;
      height: 80px;
      width: 80px;
      background-color: #f8f8f9;
    }
    .product-imitation.xl {
      padding: 120px 0;
    }
    .product-desc {
      padding: 20px;
      position: relative;
    }
    .ecommerce .tag-list {
      padding: 0;
    }
    .ecommerce .fa-star {
      color: #d1dade;
    }
    .ecommerce .fa-star.active {
      color: #f8ac59;
    }
    .ecommerce .note-editor {
      border: 1px solid #e7eaec;
    }
    table.shoping-cart-table {
      margin-bottom: 0;
    }
    table.shoping-cart-table tr td {
      border: none;
      text-align: right;
    }
    table.shoping-cart-table tr td.desc,
    table.shoping-cart-table tr td:first-child {
      text-align: left;
    }
    table.shoping-cart-table tr td:last-child {
      width: 80px;
    }
    .ibox {
      clear: both;
      margin-bottom: 25px;
      margin-top: 0;
      padding: 0;
    }
    .ibox.collapsed .ibox-content {
      display: none;
    }
    .ibox:after,
    .ibox:before {
      display: table;
    }
    .ibox-title {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #ffffff;
      border-color: #e7eaec;
      border-image: none;
      border-style: solid solid none;
      border-width: 3px 0 0;
      color: inherit;
      margin-bottom: 0;
      padding: 14px 15px 7px;
      min-height: 48px;
    }
    .ibox-content {
      background-color: #ffffff;
      color: inherit;
      padding: 15px 20px 20px 20px;
      border-color: #e7eaec;
      border-image: none;
      border-style: solid solid none;
      border-width: 1px 0;
    }
    .ibox-footer {
      color: inherit;
      border-top: 1px solid #e7eaec;
      font-size: 90%;
      background: #ffffff;
      padding: 10px 15px;
    }


    /*-----------------------CUSTOMER DASH------------------------------*/

    a{
    color: black;
    text-decoration: none;
}

h1{
    color: red;
}

ul{
    list-style: none;
}

.customerdashmenucontainer{
    display: flex;
    position: relative;
    left: 10em;
}

.customerdashmenu{
    display:block;
    width: 15%;
    position: relative;
    top: 5em;
    box-shadow: 0px 0px 3px 3px rgb(216, 216, 216);
  
}
    
/*----------------------------------------------------------------*/


/*--------------CUSTOMER ORDERS------------------------------*/

.customerprofileorderscontainer{
  display: flex;
  position: relative;
  justify-content: center;
  left: 32em;
  top: -10em;
  box-shadow: 0px 0px 6px 1px gainsboro;
  border-radius: 10px;
  width: 50%;
  padding: 1em;
}

.customerprofileorderscard{
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
 
}

.customerprofileorderscard div{
  display: inline-block;
}

a{
  color: black;
  text-decoration: none;
}

.customerorderscard-btns{
  display: flex;
  position: relative;
}

hr{
  width: 90%;
}

.invoice-btn{
  background-color: rgb(28, 28, 78);
  color: white;
  border-radius: 15px;
  width: 10em;
  padding: .5em;
  border: rgb(28, 28, 78);
}

.contactus-btn{
  background-color: white;
  color: black;
  border: .5px solid black;
  border-radius: 15px;
  width: 10em;
  padding: .5em;
}

.reorder-btn{
  background-color: rgb(28, 28, 78);
  color: white;
  border-radius: 15px;
  border: rgb(28, 28, 78);

  width: 10em;
  padding: .5em;
}

/*-------------------------------------------------*/
.btn-group-myaccount{
            position: relative;
            display: flex;
            top:1em;
        }


.aboutus{
            position: relative;
            display: flex;
            top:1em;
        }

.examplelogins{
            position: relative;
            display: flex;
            top:1em;
        }

    


/*--------------------About Us-----------------------------*/


.aboutuscontainer{
    display: flex;
    top: 5em;
    text-align: center;
    position: relative;
    
}

.aboutuscontainer p {
    width: 70%;
    left: 15em;
    position: relative;
}

    


/*--------------CUSTOMER ADDRESSES------------------------------*/


.addressescontainer{
    display: flex;
  position: relative;
  justify-content: center;
  left: 32em;
  top: -10em;
  box-shadow: 0px 0px 6px 1px gainsboro;
  border-radius: 10px;
  width: 50%;
  padding: 1em;
    }

    .addresscards{
        display: grid;
        grid-template-columns: 20% 20%;
        grid-column-gap: 15em;   
    }

    .addresscards div{
        box-shadow: 0px 0px 6px 1px gainsboro;
        border-radius: 10px;
        width: 220%;
        text-align: center;
        padding: 3em;
    }

    a{
        color: black;
        text-decoration: none;
    }

    .addresscards button{
        background: black;
        color: white;
        width: 100%;
        padding: .5em;
    }

    .addresscards button:hover{
        background: white;
        color: black;
    }



/*-------------------------------------------------*/

/*--------------CUSTOMER WISHLIST------------------------------*/

.cart-wrap {
	padding: 40px 0;
	font-family: 'Open Sans', sans-serif;
    display: flex;
    position: relative;
    left: 22em;
    top: -15em;
}
.main-heading {
	font-size: 19px;
	margin-bottom: 20px;
}
.table-wishlist table {
    width: 60%;
}
.table-wishlist thead {
    border-bottom: 1px solid #e5e5e5;
    margin-bottom: 5px;
}
.table-wishlist thead tr th {
    padding: 8px 0 18px;
    color: #484848;
    font-size: 15px;
    font-weight: 400;
}
.table-wishlist tr td {
    padding: 25px 0;
    vertical-align: middle;
}
.table-wishlist tr td .img-product {
    width: 72px;
    float: left;
    margin-left: 8px;
    margin-right: 31px;
    line-height: 63px;
}
.table-wishlist tr td .img-product img {
	width: 100%;
}
.table-wishlist tr td .name-product {
    font-size: 15px;
    color: #484848;
    padding-top: 8px;
    line-height: 24px;
    width: 50%;
}
.table-wishlist tr td.price {
    font-weight: 600;
}
.table-wishlist tr td .quanlity {
    position: relative;
}

.total {
	font-size: 24px;
	font-weight: 600;
	color: #8660e9;
}
.display-flex {
	display: flex;
}
.align-center {
	align-items: center;
}
.round-black-btn {
	border-radius: 25px;
    background: #212529;
    color: #fff;
    padding: 5px 20px;
    display: inline-block;
    border: solid 2px #212529; 
    transition: all 0.5s ease-in-out 0s;
    cursor: pointer;
    font-size: 14px;
}
.round-black-btn:hover,
.round-black-btn:focus {
	background: transparent;
	color: #212529;
	text-decoration: none;
}
.mb-10 {
    margin-bottom: 10px !important;
}
.mt-30 {
    margin-top: 30px !important;
}
.d-block {
    display: block;
}
.custom-form label {
    font-size: 14px;
    line-height: 14px;
}
.pretty.p-default {
    margin-bottom: 15px;
}
.pretty input:checked~.state.p-primary-o label:before, 
.pretty.p-toggle .state.p-primary-o label:before {
    border-color: #8660e9;
}
.pretty.p-default:not(.p-fill) input:checked~.state.p-primary-o label:after {
    background-color: #8660e9 !important;
}
.main-heading.border-b {
    border-bottom: solid 1px #ededed;
    padding-bottom: 15px;
    margin-bottom: 20px !important;
}
.custom-form .pretty .state label {
    padding-left: 6px;
}
.custom-form .pretty .state label:before {
    top: 1px;
}
.custom-form .pretty .state label:after {
    top: 1px;
}
.custom-form .form-control {
    font-size: 14px;
    height: 38px;
}
.custom-form .form-control:focus {
    box-shadow: none;
}
.custom-form textarea.form-control {
    height: auto;
}
.mt-40 {
    margin-top: 40px !important; 
}
.in-stock-box {
	background: #ff0000;
	font-size: 12px;
	text-align: center;
	border-radius: 25px;
	padding: 4px 15px;
	display: inline-block;  
    color: #fff;
}
.trash-icon {
    font-size: 20px;
    color: #212529;
}


/*-------------------------------------------------*/
    
    </style>


    
    
    <!--Block tags here-->

    <!-------------Customer Dash-------------------->

    {% block customerdash %}{% endblock %}


    <!-------------Dogs-------------------->

    {% block dogselectionpg %}{% endblock %}

    {% block dogfoodpg %}{% endblock %}

    {% block detailpg %}{% endblock %}

    {% block dogbedspg %}{% endblock %}

    {% block dogbowlspg %}{% endblock %}

    <!----------------------------------->
    {% block catselectionpg %}{%endblock%}

    <!--------------Cats-------------------->
    {% block catfoodpg %}{% endblock %}

    {% block cattoyspg %}{% endblock %}

    {% block catbedspg %}{% endblock %}

    {% block catbowlspg %}{% endblock %}


<!--------------about us Page-------------------->
    {% block aboutuspg %}{% endblock %}
 
  <body>
    








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>