{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cart</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  </head>

  <style>

    body{margin-top:20px;
        background:#eee;
    }
    h3 {
        font-size: 16px;
    }
    .text-navy {
        color: #1ab394;
    }
    .cart-product-imitation {
      text-align: center;
      padding-top: 30px;
      height: 80px;
      width: 80px;
      background-color: #f8f8f9;
    }
    .product-imitation.xl {
      padding: 120px 0;
    }
    .product-desc {
      padding: 20px;
      position: relative;
    }
    .ecommerce .tag-list {
      padding: 0;
    }
    .ecommerce .fa-star {
      color: #d1dade;
    }
    .ecommerce .fa-star.active {
      color: #f8ac59;
    }
    .ecommerce .note-editor {
      border: 1px solid #e7eaec;
    }
    table.shoping-cart-table {
      margin-bottom: 0;
    }
    table.shoping-cart-table tr td {
      border: none;
      text-align: right;
    }
    table.shoping-cart-table tr td.desc,
    table.shoping-cart-table tr td:first-child {
      text-align: left;
    }
    table.shoping-cart-table tr td:last-child {
      width: 80px;
    }
    .ibox {
      clear: both;
      margin-bottom: 25px;
      margin-top: 0;
      padding: 0;
    }
    .ibox.collapsed .ibox-content {
      display: none;
    }
    .ibox:after,
    .ibox:before {
      display: table;
    }
    .ibox-title {
      -moz-border-bottom-colors: none;
      -moz-border-left-colors: none;
      -moz-border-right-colors: none;
      -moz-border-top-colors: none;
      background-color: #ffffff;
      border-color: #e7eaec;
      border-image: none;
      border-style: solid solid none;
      border-width: 3px 0 0;
      color: inherit;
      margin-bottom: 0;
      padding: 14px 15px 7px;
      min-height: 48px;
    }
    .ibox-content {
      background-color: #ffffff;
      color: inherit;
      padding: 15px 20px 20px 20px;
      border-color: #e7eaec;
      border-image: none;
      border-style: solid solid none;
      border-width: 1px 0;
    }
    .ibox-footer {
      color: inherit;
      border-top: 1px solid #e7eaec;
      font-size: 90%;
      background: #ffffff;
      padding: 10px 15px;
    }


  </style>


  <body>
    
<div class="container">
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-md-9">
            <div class="ibox">
                <div class="ibox-title">
                    <span class="pull-right">(<strong>2</strong>) items</span>
                    <h5>Items in your cart</h5>
                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table shoping-cart-table">
                            <tbody>
                            <tr>
                                <td width="90">
                                    <div class="cart-product-imitation">
                                        <img src="/static/images/productimages/1811625.jpg">
                                    </div>
                                </td>
                                <td class="desc">
                                    <h3>
                        
                                        KONG® Classic Dog Toy - Treat Dispensing
                                
                                    </h3>
                                    <p class="small">
                                        The KONG Classic is the gold standard of dog toys, and has become the staple for dogs around the world for over forty years.
                                    </p>
                                    

                                    <div class="m-t-sm">
                                        <a href="#" class="text-muted"><i class="fa fa-gift"></i> Add gift package</a>
                                        |
                                        <a href="#" class="text-muted"><i class="fa fa-trash"></i> Remove item</a>
                                    </div>
                                </td>

                                <td>
                                    $7.00
                                    <s class="small text-muted">$12.80</s>
                                </td>
                                <td width="65">
                                    <input type="text" class="form-control" placeholder="1">
                                </td>
                                <td>
                                    <h4>
                                        $7.00
                                    </h4>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                <div class="ibox-content">
                    <div class="table-responsive">
                        <table class="table shoping-cart-table">

                            <tbody>
                            <tr>
                                <td width="90">
                                    <div class="cart-product-imitation">
                                        <img src="/static/images/productimages/dogfoodcart.jpg">
                                    </div>
                                </td>
                                <td class="desc">
                                    <h3>
                                        
                                            Purina Pro Plan Shredded Blend Puppy Dog Dry Food - High Protein, Chicken & Rice
                                        
                                    </h3>
                                    <p class="small">
                                        A nutrient rich way to take care of you best friend.
                                    </p>
                                   

                                    <div class="m-t-sm">
                                        <a href="#" class="text-muted"><i class="fa fa-gift"></i> Add gift package</a>
                                        |
                                        <a href="#" class="text-muted"><i class="fa fa-trash"></i> Remove item</a>
                                    </div>
                                </td>

                                <td>
                                    $50.00
                                    <s class="small text-muted">$70.00</s>
                                </td>
                                <td width="65">
                                    <input type="text" class="form-control" placeholder="1">
                                </td>
                                <td>
                                    <h4>
                                        $100.00
                                    </h4>
                                </td>

                            </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
                
              
                <div class="ibox-content">
                    <a href=""><button class="btn btn-primary pull-right"><i class="fa fa fa-shopping-cart"></i> Checkout</button></a>
                    <a href="{% url 'homepage' %}"><button class="btn btn-white"><i class="fa fa-arrow-left"></i> Continue shopping</button></a>

                </div>
            </div>

        </div>
        <div class="col-md-3">
            <div class="ibox">
                <div class="ibox-title">
                    <h5>Cart Summary</h5>
                </div>
                <div class="ibox-content">
                    <span>
                        Total
                    </span>
                    <h2 class="font-bold">
                        $107.00
                    </h2>

                    <hr>
                    <span class="text-muted small">
                        *Applicable sales tax will be applied
                    </span>
                    <div class="m-t-sm">
                        <div class="btn-group">
                        <a href="" class="btn btn-primary btn-sm"><i class="fa fa-shopping-cart"></i> Checkout</a>
                        <a href="#" class="btn btn-white btn-sm"> Cancel</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="ibox">
                <div class="ibox-title">
                    <h5>(Same Day Delivery)</h5>
                </div>
                <div class="ibox-content text-center">
                    <h3>Same Day Delivery</h3>
                    <span class="small">
                        <a href="#">Learn More</a>
                    </span>
                </div>
            </div>

            <div class="ibox">
                <div class="ibox-title">
                    <h5>Support</h5>
                </div>
                <div class="ibox-content text-center">
                    <h3><i class="fa fa-phone"></i> +43 100 783 001</h3>
                    <span class="small">
                        Please contact us if you have any questions. We are avalible 24/7.
                    </span>
                </div>
            </div>

            
        </div>
    </div>
</div>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>