{% extends "base.html" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Profile Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

      <!--CUSTOMER DASH PROFILE ICON-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!--CUSTOMER DASH DELIVERY ADDRESS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!--CUSTOMER DASH ORDERS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <!--CUSTOMER DASH FAVORITES-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

     <!--CUSTOMER DASH SUPPORT-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

     <!--CUSTOMER DASH RECENTLY VIEWED PRODUCTS-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

  </head>

 <style>
a{
    color: black;
    text-decoration: none;
}

h1{
    color: red;
}

ul{
    list-style: none;
}

.customerdashmenucontainer{
    display: flex;
    position: relative;
    justify-content: center;
}

.customerdashmenu{
    display:block;
    width: 15%;
    position: relative;
    top: 5em;
    box-shadow: 0px 0px 3px 3px rgb(216, 216, 216);
  
}

/*--------------------------------------------*/

.customerprofileorderscontainer{
  display: flex;
  position: relative;
  justify-content: center;
  left: 15em;
  top: 10em;
  box-shadow: 0px 0px 6px 1px gainsboro;
  border-radius: 10px;
  width: 50%;
  padding: 1em;
}

.customerprofileorderscard{
  display: flex;
  position: relative;
  justify-content: center;
  width: 100%;
 
}

.customerprofileorderscard div{
  display: inline-block;
}

a{
  color: black;
  text-decoration: none;
}

.customerorderscard-btns{
  display: flex;
  position: relative;
}

hr{
  width: 90%;
}

.invoice-btn{
  background-color: rgb(28, 28, 78);
  color: white;
  border-radius: 15px;
  width: 10em;
  padding: .5em;
  border: rgb(28, 28, 78);
}

.contactus-btn{
  background-color: white;
  color: black;
  border: .5px solid black;
  border-radius: 15px;
  width: 10em;
  padding: .5em;
}

.reorder-btn{
  background-color: rgb(28, 28, 78);
  color: white;
  border-radius: 15px;
  border: rgb(28, 28, 78);

  width: 10em;
  padding: .5em;
}

/*-------------------------------------------------*/

/*---------------CUSTOMER ADDRESSES----------------*/

.addressescontainer{
  display: flex;
  position: relative;
  justify-content: center;
  left: 15em;
  top: 10em;
  box-shadow: 0px 0px 6px 1px gainsboro;
  border-radius: 10px;
  width: 50%;
  padding: 4em;
}

.addresscards{
    display: grid;
    grid-template-columns: 20% 20%;
    grid-column-gap: 15em;   
}

.addresscards div{
    box-shadow: 0px 0px 6px 1px gainsboro;
    border-radius: 10px;
    width: 220%;
    text-align: center;
    padding: 3em;
}

a{
    color: black;
    text-decoration: none;
}

.addresscards button{
    background: black;
    color: white;
    width: 100%;
    padding: .5em;
}

.addresscards button:hover{
    background: white;
    color: black;
}

/*-------------------------------------------------*/

 </style>

  <body>


 {% block customerdash %}
 
 
 
 <div class="customerdashmenucontainer">
     <div class="customerdashmenu">
         <ul>
             <li><a href=""><span class="material-symbols-outlined">
                 person
                </span>&nbsp;My Profile</a></li>
                
                <li><a href="{% url 'page:customerprofileaddresses' %}"><span class="material-symbols-outlined">
                    location_on
                </span>&nbsp;Delivery Address</a></li>
                
                <hr>
                
                <li><a href="{% url 'page:customerprofilemyorders' %}"><span class="material-symbols-outlined">
                    package_2
                </span>&nbsp;My Orders</a></li>
                
                <hr>
                
                <li><a href="{% url 'page:customerprofilewishlist' %}"><span class="material-symbols-outlined">
                    favorite
                </span>&nbsp;My Wishlist</a></li>
                
               
                
                
                
            </ul>
            
        </div>
        
        
        
        
        
        
        
        
        
        
    </div>
    
    
    
    
    {% block customerprofileordersblock %}{% endblock %}
    {% block customeraddresses %}{% endblock %}
    {% block customerwishlist %}{% endblock %}
    
{% endblock  %}


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>






