{% extends "customerdashboard.html" %}
{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Addresses</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <!--LOCATION ICON-->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


</head>

  <style>

    .addressescontainer{
        display: flex;
        position: relative;
        justify-content: center;
        left: 32em;
        top: -10em;
        box-shadow: 0px 0px 6px 1px gainsboro;
        border-radius: 10px;
        width: 50%;
        padding: 1em;
    }

    .addresscards{
        display: grid;
        grid-template-columns: 20% 20%;
        grid-column-gap: 15em;   
    }

    .addresscards div{
        box-shadow: 0px 0px 6px 1px gainsboro;
        border-radius: 10px;
        width: 220%;
        text-align: center;
        padding: 3em;
    }

    a{
        color: black;
        text-decoration: none;
    }

    .addresscards button{
        background: black;
        color: white;
        width: 100%;
        padding: .5em;
    }

    .addresscards button:hover{
        background: white;
        color: black;
    }

  </style>



  <body>
{% block customeraddresses %}
<div class="addressescontainer">
    
    <div class="addresscards">
        
        <a href=""> <div>
            <span class="material-symbols-outlined">
                pin_drop
            </span>
            <br>
            Add New Address
        </div> </a>
        
        <div>
            
            Mac intosh
            <br>
            Apple Street 120
            <br>
            CA
                    <br>
                    United States
                    <br>
                    <br>
                    <button>Edit</button>
                </div>
                
            </div>
            
            
        </div>
        
        
        
{% endblock  %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
    </html>