{% extends "customerdashboard.html" %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  
  </head>

  <style>

    .customerprofileorderscontainer{
      display: flex;
      position: relative;
      justify-content: center;
      left: 15em;
      top: 10em;
      box-shadow: 0px 0px 6px 1px gainsboro;
      border-radius: 10px;
      width: 50%;
      padding: 1em;
    }

    .customerprofileorderscard{
      display: flex;
      position: relative;
      justify-content: center;
      width: 100%;
     
    }

    .customerprofileorderscard div{
      display: inline-block;
    }

    a{
      color: black;
      text-decoration: none;
    }

    .customerorderscard-btns{
      display: flex;
      position: relative;
    }

    hr{
      width: 90%;
    }

    .invoice-btn{
      background-color: rgb(28, 28, 78);
      color: white;
      border-radius: 15px;
      width: 10em;
      padding: .5em;
      border: rgb(28, 28, 78);
    }

    .contactus-btn{
      background-color: white;
      color: black;
      border: .5px solid black;
      border-radius: 15px;
      width: 10em;
      padding: .5em;
    }

    .reorder-btn{
      background-color: rgb(28, 28, 78);
      color: white;
      border-radius: 15px;
      border: rgb(28, 28, 78);
    
      width: 10em;
      padding: .5em;
    }

  </style>


  <body>
  {% block customerprofileordersblock %}
   <div class="customerprofileorderscontainer">
     
       <div><img src="/static/images/productimages/7404_Bella_Bowl_Classic_Espresso_D__86899.jpg" height="220px" width="220px"></div>
     <div class="customerprofileorderscard">
       
       <div>
         <div><b>April 2, 2024</b></div>
         &nbsp; &nbsp;  &nbsp; &nbsp;
         <div>Order: <b>#1101</b></div>
         &nbsp; &nbsp;  &nbsp; &nbsp;
         <div>Total items: <b>1</b></div>
         &nbsp; &nbsp;  &nbsp; &nbsp;
         <div><a href="">View Order > </a></div>
         <hr>
         <div class="customerorderscard-btns">
                <button class="invoice-btn">Invoice</button>
                &nbsp; &nbsp;  &nbsp; &nbsp;
                <button class="contactus-btn">Contact us</button>
                &nbsp; &nbsp;  &nbsp; &nbsp;
                <button class="reorder-btn">Re-order</button>
              </div>
              
            </div>
            
            
            
          </div>

        </div>
        
        
        
  {% endblock  %}

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
      </body>
      </html>